
# Appropriate mediator to load test as part of IAS issuance
MEDIATION_URL= # Put mediation URL here

# Ledger setting depending on IAS env or specific needs
LEDGER=candy 

# To run our IAS custom test
LOCUST_FILES=locustMediatorIasIssue.py

# IAS specific use case
INVITATION_URL=https://idim-ENV-HERE-agent-dev.apps.silver.devops.gov.bc.ca?GET_FROM_IAS
IAS_CONTROLLER_URL=https://idENV-HERE.gov.bc.ca/vc-test
IAS_CONTROLLER_API_KEY=REDACTED
