# Sandbox Issuer
ISSUER_URL=https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca
CRED_DEF=LCpcJGQ3n3HKoYBbEHh6JL:3:CL:249336:default # anchor cred def
# CRED_DEF=LCpcJGQ3n3HKoYBbEHh6JL:3:CL:249336:default_rev # anchor cred def revokable
ISSUER_HEADERS={"Authorization":"Bearer ISSUER_TOKEN_HERE"}

# Sandbox Verifier
VERIFIER_URL=https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca
VERIFIER_HEADERS={"Authorization":"Bearer VERIFIER_TOKEN_HERE"}

# Ledger setting depending on IAS env or specific needs
LEDGER=bcovrin 

# To run our  custom test
LOCUST_FILES=locustMediatorVerifier.py

# Cred attributest to fill in when issuing
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
